# cs-course-project-live

./: Reminder.Application.sln
Reminder.App/: Reminder.App.sln
Reminder.App/Reminder.App/: Program.cs  appsettings.json
Reminder.App/Reminder.Domain/: ReminderDomain.cs
Reminder.App/TesrWebApiClient/: Program.cs  TesrWebApiClient.csproj
Reminder.Storage/: Reminder.Storage.sln
Reminder.Storage.Core/: IReminderStorage.cs
Reminder.Storage/Reminder.Storage.Core/: IReminderStorage.cs
Reminder.Storage/Reminder.Storage.InMemory/: InMemoryReminderStorage.cs
Reminder.Storage/Reminder.Storage.SqlServer.ADO/: SqlReminderStorage.cs
Reminder.Storage/Reminder.Storage.SqlServer.ADO.Tests/: Reminder.Storage.SqlServer.ADO.Tests.csproj  SqlReminderStorageInit.cs  SqlReminderStorageInitTests.cs
Reminder.Storage/Reminder.Storage.SqlServer.ADO.Tests/Properties/: Resources.Designer.cs
Reminder.Storage/Reminder.Storage.SqlServer.ADO.Tests/Scripts/: Data.sql  SPs.sql  Schema.sql
Reminder.Storage/Reminder.Storage.WebApi/: Reminder.Storage.WebApi.csproj  Startup.cs  appsettings.json
Reminder.Storage/Reminder.Storage.WebApi.Client/: Reminder.Storage.WebApi.Client.csproj  ReminderStorageWebApiClient.cs
Reminder.Storage/Reminder.Storage.WebApi.Core/: Class1.cs  Reminder.Storage.WebApi.Core.csproj  ReminderItemCreateModel.cs  ReminderItemGetModel.cs  ReminderItemUpdateModel.cs  ReminderItemsUpdateModel.cs
Reminder.Storage/Reminder.Storage.WebApi/Controllers/: RemindersController.cs
